name: Invest Guard

on:
  push:
    branches:
      - main  # Adjust the branch name as needed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9  # Specify the Python version you're using
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install setuptools wheel twine  # Install necessary packages

    - name: Build and upload
      env:
        TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}  # Make sure to set your PyPI username as a GitHub secret
        TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}  # Make sure to set your PyPI password or API token as a GitHub secret
      run: |
        python setup.py sdist bdist_wheel  # Build your distribution
        twine upload --repository-url https://test.pypi.org/legacy/ dist/*  # Upload to test PyPI
